{
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.2",
    "clean-webpack-plugin": "^0.1.16",
    "html-webpack-plugin": "^2.28.0",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "scripts": {
    "start:dev": "webpack-dev-server",
    "build": "npm run build:prod",
    "build:prod": "webpack --optimize-minimize",
    "build:dev": "webpack -w"
  }
}
